<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Kayungilo</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid hero-section ">
        <nav class="conatiner clearfix">
            <ul class ="row float-right">
                
                <li class = "col"><a href="">Home</a></li>
                <li class = "col"><a href="Pages/aboutme.html">About Me</a></li>
                <li class = "col"><a href="Pages/portfoliomainpage.html">My Portfolio</a></li>
                <li class = "col"><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class = "row">
            <div class = "col-6 ">
                <div class="center-text">

                    <h1 class = "title">Hello! This is Me.</h1>
                <p class = "normal-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="normal-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                </div>
                
            </div>
            <div class = "col-6">
                <img src="Images/profile pic.jpg" alt="profile-pic" class = "profile-pic">
            </div>
        </div>
    </div>

    <div>
        <h3 class = "section-title">Some of my work:</h3>
        <div class = "row">
            <div class = "col pic-card">
                <img src="Images/arduino.jpg" alt="project-pic" class="project-mini-pic">
                <h5 class = "project-mini-title">Arduino for Malnutrition</h5>
            </div>
            <div class = "col pic-card">
                <img src="Images/pwc.jpg" alt="project-pic" class="project-mini-pic">
                <h5 class = "project-mini-title">PWC</h5>
            </div>
            <div class = "col pic-card">
                <img src="Images/Tehama.jpg" alt="project-pic" class="project-mini-pic">
                <h5 class = "project-mini-title">Tehama Blog</h5>
            </div>
            <div class = "col pic-card">
                <img src="Images/mobile-application.jpg" alt="project-pic" class="project-mini-pic">
                <h5 class = "project-mini-title">Y4C Mobile Application</h5>
            </div>
        </div>
        <div class="alignRight">
            <button class = "project-button" ><a style = "font-size: 36px;" href="Pages/portfoliomainpage.html">See more Projects</a></button>
        </div>
        
    </div>
    <div class="container-fluid">
        <h1 class="section-title">Testimonials</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active testimonials">
                <p class="center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p class = "name">Mohammed Dewji, CEO MO Enterprises</p>
              </div>
              <div class="carousel-item">
                <p class="center testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class = "name">Ghalib S. Mohammed, CEO GSM Group</p>
              </div>
              <div class="carousel-item">
                <p class="center testimonials">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p class = "name">Mohammed Dewji, CEO MO Enterprises</p>
              </div>
              <div class="carousel-item">
                <p class="center testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class = "name">Ghalib S. Mohammed, CEO GSM Group</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <img src="Images/previous-svgrepo-com.svg"  class="sr-only car-button" alt="">
              
            </a>
            <a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon " aria-hidden="true"></span>
              <img src="Images/next-svgrepo-com.svg"  class="sr-only car-button" alt="">
            </a>
          </div>
    </div>

    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer id="contacts">
    <h1 class="section-title">Reach out to me via:</h1>
    
    <div class="row " style="text-align: center;">
        <div class="col footer-item"><a href="mailto:ahmedkayungilo@gmail.com"><img src="Images/email-svgrepo-com.svg" alt="" class="footer-icon"></a></div>
        <div class="col footer-item"><a href="https://www.instagram.com/ahmedkayungilo"><img src="Images/instagram-svgrepo-com.svg" alt="" class="footer-icon"></a></div>
        <div class="col footer-item"><a href="https://www.linkedin.com/in/ahmed-s-kayungilo-87b7381a7"><img src="Images/linkedin-svgrepo-com.svg" alt="" class="footer-icon"></a></div>

    </div>
    <p class="copyright">Copyright 2022. All rights reserved.</p>
    
</footer>
</html>